{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "serviceworker": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_"
      }
    ],
    "no-console": [
      "warn",
      {
        "allow": [
          "warn",
          "error",
          "log"
        ]
      }
    ],
    "prefer-const": "warn",
    "no-var": "error",
    "eqeqeq": [
      "error",
      "always"
    ],
    "indent": [
      "warn",
      4
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "quotes": [
      "warn",
      "single"
    ],
    "semi": [
      "warn",
      "always"
    ],
    "no-trailing-spaces": "warn",
    "max-len": [
      "warn",
      {
        "code": 120
      }
    ]
  },
  "overrides": [
    {
      "files": [
        "sw.js"
      ],
      "globals": {
        "self": "readonly"
      }
    }
  ]
}
